workflow:
  rules:
    - when: never

stages:
  - lint-slides
  - lint-application

default:
  image: node:latest
  before_script:
    - npm install

markdown-lint:
  stage: lint-slides
  script:
    - npx markdownlint-cli2 .

spell-check:
  stage: lint-slides
  script:
    - npx cspell .

eslint:
  stage: lint-application
  script:
    - npx eslint .
